sonar.projectKey=user-registration
sonar.projectName=user-registration  
sonar.issuesReport.html.enable=true  
sonar.sources=.  
sonar.projectVersion=1.0  
sonar.language=java
sonar.java.binaries=.  
sonar.sourceEncoding=UTF-8 
