sonar.projectKey=user-registration
sonar.projectName=user-registration
sonar.branch.name=static-code-analysis-jenkinsfile
sonar.projectVersion=1.0-SNAPSHOT
sonar.issuesReport.html.enable=true
sonar.sources=.
sonar.java.binaries=.
