spring.application.name=users
spring.datasource.url=jdbc:mysql://sonarqube.ctilyyfujcpu.us-east-1.rds.amazonaws.com:3306/microservice
spring.datasource.username=admin
spring.datasource.password=oAdtzSkyZ7geWJRqqio
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


# Enable all actuator endpoints (only for development)

# Or specify individual endpoints
#spring.management.endpoints.web.exposure.include=customEndpoint
